Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA LOCAL INFILE 'ProductData.txt' INTO TABLE Products FIELDS TERMINATED BY ',' LINES TERMINATED by '\n'
--------------

--------------
SELECT * FROM Products
--------------

PID	Description	Cost	Quantity
11	Bike	150	200
12	Socks	2	100
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
INSERT INTO Products VALUES ('66', 'Elbow pads', 14.25, 120)
--------------

--------------
INSERT INTO Products VALUES ('80', 'Toy', 16, 50)
--------------

--------------
INSERT INTO Agents VALUES ('99', 'Hugh', 'Grant', 'Springfield',16)
--------------

--------------
INSERT INTO Agents VALUES ('22', 'Courtney', 'Cox', 'New York',25)
--------------

--------------
INSERT INTO Agents VALUES ('66', 'Rosie', 'ODonnell', 'Ottawa',100)
--------------

--------------
INSERT INTO Agents VALUES ('33', 'David', 'Letterman', 'Bedrock',100)
--------------

--------------
INSERT INTO Agents VALUES ('11', 'Regis', 'Philbin', 'Boston',33)
--------------

--------------
INSERT INTO Agents VALUES ('12', 'Rosie', 'Cox', 'Ottawa',50)
--------------

--------------
INSERT INTO Agents VALUES ('69', 'Fariba', 'Haque', 'Toronto',16)
--------------

--------------
INSERT INTO Customers VALUES('21','Homer','Simpson','99','Springfield',6868956)
--------------

--------------
INSERT INTO Customers VALUES('31','Sideshow','Bob','66','Springfield',6865555)
--------------

--------------
INSERT INTO Customers VALUES('12','Monty','Burns','99','Springfield',7890000)
--------------

--------------
INSERT INTO Customers VALUES('15','Fred','Flintstone','11','Bedrock',7772345)
--------------

--------------
INSERT INTO Customers VALUES('13','Super','Man','33','Kypto',8881234)
--------------

--------------
INSERT INTO Customers VALUES('10','Barney','Rubble','11','Bedrock',7771234)
--------------

--------------
INSERT INTO Customers VALUES('14','Peter','Griffens','99','Providence',9874567)
--------------

--------------
INSERT INTO Purchase VALUES(20,'21','99')
--------------

--------------
INSERT INTO Purchase VALUES(14,'21','12')
--------------

--------------
INSERT INTO Purchase VALUES(10,'21','66')
--------------

--------------
INSERT INTO Purchase VALUES(1,'31','99')
--------------

--------------
INSERT INTO Purchase VALUES(2,'31','12')
--------------

--------------
INSERT INTO Purchase VALUES(4,'31','78')
--------------

--------------
INSERT INTO Purchase VALUES(2,'31','66')
--------------

--------------
INSERT INTO Purchase VALUES(2,'15','66')
--------------

--------------
INSERT INTO Purchase VALUES(2,'15','78')
--------------

--------------
INSERT INTO Purchase VALUES(19,'14','66')
--------------

--------------
SELECT * FROM Products
--------------

PID	Description	Cost	Quantity
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
80	Toy	16	50
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM Agents
--------------

AID	FName	LName	City	Commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
69	Fariba	Haque	Toronto	16
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM Customers
--------------

CID	FName	LName	AID	City	PhoneNum
10	Barney	Rubble	11	Bedrock	7771234
12	Monty	Burns	99	Springfield	7890000
13	Super	Man	33	Kypto	8881234
14	Peter	Griffens	99	Providence	9874567
15	Fred	Flintstone	11	Bedrock	7772345
21	Homer	Simpson	99	Springfield	6868956
31	Sideshow	Bob	66	Springfield	6865555
--------------
SELECT * FROM Purchase
--------------

Quantity	CID	PID
19	14	66
2	15	66
2	15	78
14	21	12
10	21	66
20	21	99
2	31	12
2	31	66
4	31	78
1	31	99
--------------
UPDATE Customers SET FName = 'Wonder', LName = 'Woman' WHERE FName = 'Super' and LName = 'Man'
--------------

--------------
UPDATE Purchase SET Quantity = 5 WHERE Purchase.CID IN (SELECT CID FROM Customers WHERE FName = 'Sideshow')
--------------

--------------
SELECT * FROM Products
--------------

PID	Description	Cost	Quantity
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
80	Toy	16	50
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM Agents
--------------

AID	FName	LName	City	Commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
69	Fariba	Haque	Toronto	16
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM Customers
--------------

CID	FName	LName	AID	City	PhoneNum
10	Barney	Rubble	11	Bedrock	7771234
12	Monty	Burns	99	Springfield	7890000
13	Wonder	Woman	33	Kypto	8881234
14	Peter	Griffens	99	Providence	9874567
15	Fred	Flintstone	11	Bedrock	7772345
21	Homer	Simpson	99	Springfield	6868956
31	Sideshow	Bob	66	Springfield	6865555
--------------
SELECT * FROM Purchase
--------------

Quantity	CID	PID
19	14	66
2	15	66
2	15	78
14	21	12
10	21	66
20	21	99
5	31	12
5	31	66
5	31	78
5	31	99
